<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Native dialog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://static1.jabong.com/live/css/bootstrap1500385669943.css">
    <style>
        body {
            height: 100vh;
        }

        #wrapper {
            max-width: 768px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #f19a0e;
        }

        .bd::backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .signup-nltr-modal {
            position: static
        }

        dialog,
        dialog:active,
        dialog:hover,
        dialog:focus {
            box-shadow: none !important;
            border: none !important;
            outline: 0 !important;
            margin: 0 auto;
            padding: 0;
        }

        .modal-dialog {
            margin: 0 !important;
        }

        #show.btn{
          background-color: #fff !important;
          color: #000 !important;
          width: 50%;
          margin: 0 auto;
        }

        @media screen and (min-width: 769px) {
            dialog {
                top: 100px;
            }
            .modal-dialog {
                padding: 0 !important;
                max-width: 768px;
                width: 725px !important;
            }
        }

        @media screen and (max-width: 768px) {
            dialog {
                width: 90vw;
                top: 25px;
            }
            .modal-dialog {
                padding: 0 20px;
                box-sizing: border-box;
            }
        }

        header {
            min-height: 60px;
            text-align: center;
            padding: 15px;
            background-color: #fff;
        }

        main {
            text-align: center;
            margin: 0 auto;
            padding: 25px 10px;
        }
    </style>
</head>

<body>
    <section id="wrapper">
        <header>
            <img src="logo.png" source alt="Native Dialog Demo" width="72px" height="72px">
        </header>
        <main>
            <button id="show" class="btn btn-default">Open Dialog</button>
            <dialog class="bd">
                <div class="signup-nltr-modal" tabindex="-1" role="dialog" aria-hidden="false" id="signin">
                    <div></div>
                    <span class="modal-clse-icon"></span>
                    <div class="modal-dialog">
                        <div class="modal-content row signin-page" style="height: auto;">
                            <div class="modal-header signup-modal-head col-sm-12 col-xs-12">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="close-modal common-sprite"></span></button>
                                <h4>sign in</h4>
                            </div>
                            <div class="modal-body signup-modal-body col-sm-12 col-xs-12">
                                <div class="col-sm-6 col-xs-12 signup-other">
                                    <a href="glogin" class="signup-g"><small></small><span>sign in with google</span></a><a href="/flogin" class="signup-fb"><small></small><span>sign in with facebook</span></a>
                                </div>
                                <span class="signup-seperator ">OR</span>
                                <div class="col-sm-6 col-xs-12 signup-form login-form">
                                    <form class="signup" method="POST" id="frm-login" action="/login/">
                                        <div class="form-group email-input focused success"><label for="login-email">Email</label><input type="email" name="email" id="login-email" class="form-control " data-rule="email"></div>
                                        <div class="form-group password-input focused success"><label for="login-pwd">Password</label><input type="password" name="password" id="login-pwd" class="form-control " data-rule="password"></div>
                                        <a href="javascript:void(0);" class="forgot-password fpassword-link">forgot password ?</a><button type="submit" class="btn btn-primary sign-in" id="btn-login">SIGN IN</button>
                                    </form>
                                </div>
                                <div class="col-sm-6 col-xs-12 retrieve-password">
                                    <h4 class="text-uppercase">Forgot Password?</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </dialog>
        </main>

        <script type="text/javascript">
            var dialog = document.querySelector('dialog');
            document.querySelector('#show').onclick = function() {
                dialog.showModal();
            };
            document.querySelector('.modal-clse-icon').onclick = function() {
                dialog.close();
            };
        </script>
    </section>
</body>

</html>
